<include file="Public/header" />
        <title>云种植-数据总览</title>
        <div style="width:100%;height:91vh;">
            <div class="aside" style="width:15vw;height:100%;background-color:#f0f6f6;float:left; display:inline">
                <div style="text-align:center;font-weight:900;font-size:2.5vw;padding-top:2vw;padding-bottom:2vw;">
                    个人中心
                </div>
                <hr class="line-mod" style="width:10vw;height: 0;margin: 0 auto 15px;border: none;border-top: 1px solid #cadbe6;border-bottom: 1px solid #f8fbfb;">
                <dl style="text-align:left">
                    <dd class="fd"><a href="{:U('index/center')}">数据总览</a></dd>
                    <dd ><a href="{:U('index/bindChip')}">绑定芯片</a></dd>
                    <dd ><a href="{:U('index/allData')}">实时数据</a></dd>
                    <dd ><a href="{:U('index/autoWater')}">浇水设置</a></dd>
                    <dd ><a href="{:U('index/undergoing')}">花盆绑定</a></dd>
                    <dd ><a href="{:U('index/alarm')}">报警设置</a></dd>
                    <dd ><a href="{:U('index/UserInfo')}">用户设置</a></dd>
                </dl>
            </div>
                
            <div class="main_data" style="float:left;width:83%;height:100%;padding-left:2vw;">
                <div style="font-size:2vw;font-weight:800;padding-top:3vh;padding-bottom:3vh;">
                    数据总览
                </div>
                <div style="width:37vw;height:40vh;border-radius: 2px;box-shadow: 0 2px 3px #f3f3f3;border: 1px solid #d7d7d7;float:left;margin-right:2vw;">
                    <p style="padding:2vh;font-weight:800">在线芯片数</p>
                    <div id="online_model" style="width:20vw;height:35vh;background-color:red;margin:2vh;left:-3vw;top:-5vh;float:left;"></div>
                    <div style="bottom:0px;">
                        <p style="color:#06c290;font-weight:800">正常在线：{$connect}</p>
                        <p style="color:yellow;font-weight:800">异常：{$yellow_connect}</p>
                        <p style="color:red;font-weight:800">离线：{$red_connect}</p>
                    </div>
                </div>
                
                <div style="width:37vw;height:40vh;border-radius: 2px;box-shadow: 0 2px 3px #f3f3f3;border: 1px solid #d7d7d7;float:left;margin-right:2vw;">
                    <div style="padding:2vh;font-weight:900;padding-bottom:0;">
                        <span class="button-dropdown button-small" data-buttons="dropdown">
                            <button id="chip_name_show" class="button button-rounded button-small">
                              芯片 {$chip_id}<i class="fa fa-caret-down"></i>
                            </button>
                         
                            <ul class="button-dropdown-list">
                            <volist name="bindInfo" id="bindInfo">
                              <li><a style="width:30vw;" onclick="change_chip(this)" id="{$bindInfo.chip_id}">芯片 {$bindInfo.chip_id}</a></li>
                            </volist>
                            </ul>
                        </span>
                    </div>
                    <div id="a1" style="width:35vw;height:35vh;background-color:red;margin:2vh;margin-top:0;"></div>
                </div>
                                
                <div style="width:76vw;height:33vh;border-radius: 2px;box-shadow: 0 2px 3px #f3f3f3;border: 1px solid #d7d7d7;float:left;margin-right:2vw;margin-top:2vh;">
                     <p style="padding:2vh;font-weight:800">种植建议</p>
                     <div style="float:left;border: 1px solid #d7d7d7;width:20vw;height:20vh;margin-left:3vw;">
                        <div style="font-size:2vw;width:8vw;text-align:center;float:left;"><img style="width:8vw;height:20vh" src="__PUBLIC__/center/water.jpg" /></div>
                        <div style="width:7vw;margin-left:2vw;margin-right:2vw;margin-top:5vh;float:left;">水份充足适宜，符合植物生长。</div>
                     </div>
                     
                     <div style="float:left;border: 1px solid #d7d7d7;width:20vw;height:20vh;margin-left:3vw;">
                        <div style="font-size:2vw;width:8vw;text-align:center;float:left;"><img style="width:8vw;height:18vh" src="__PUBLIC__/center/temp.jpg" /></div>
                        <div style="width:7vw;margin-left:2vw;margin-right:2vw;margin-top:5vh;float:left;">温度适宜，符合植物生长。</div>
                     </div>
                    
                     <div style="float:left;border: 1px solid #d7d7d7;width:20vw;height:20vh;margin-left:3vw;">
                        <div style="font-size:2vw;width:8vw;text-align:center;float:left;"><img style="width:8vw;height:18vh" src="__PUBLIC__/center/sun.jpg" /></div>
                        <div style="width:7vw;margin-left:2vw;margin-right:2vw;margin-top:5vh;float:left;">肥料，土壤在预计更换期内。</div>
                     </div>
                </div>
                                

            </div>
        </div>
        <script type="text/javascript">
            var online_model = echarts.init(document.getElementById('online_model'));
            var a1 = echarts.init(document.getElementById('a1'));
            option = {
                tooltip: {
                    trigger: 'item',
                    formatter: "{a} <br/>{b}: {c} ({d}%)"
                },

                graphic:{
                    type:'text',
                    left:'center',
                    top:'center',
                    z:2,
                    zlevel:100,
                    style:{
                        text:'{$all}块',
                        x:100,
                        y:100,
                        font:'#06c290',
                        textAlign:'center',
                        width:30,
                        height:30
                    }
                },
                series: [
                    {
                        name:'在线芯片数',
                        type:'pie',
                        radius: ['50%', '70%'],
                        avoidLabelOverlap: false,
                        label: {
                            normal: {
                                show: false,
                                position: 'center'
                            },
                            emphasis: {
                                show: false,
                                textStyle: {
                                    fontSize: '30',
                                    fontWeight: 'bold'
                                }
                            }
                        },
                        labelLine: {
                            normal: {
                                show: false
                            }
                        },
                        data:[
                            {value:"{$connect}", name:'在线'},
                            {value:"{$yellow_connect}", name:'异常'},
                            {value:"{$red_connect}", name:'离线'}
                        ]
                    }
                ],
                color:['#06c290','yellow','red', 'blueviolet']  
            };
        option1 = {
                tooltip : {
                    trigger: 'axis'
                },
                legend: {
                    data:['温度','土壤湿度']
                },
                toolbox: {
                    show : false,
                    feature : {
                        mark : {show: true},
                        dataView : {show: true, readOnly: false},
                        magicType : {show: true, type: ['line', 'bar', 'stack', 'tiled']},
                        restore : {show: true},
                        saveAsImage : {show: true}
                    }
                },
                calculable : true,
                xAxis : [
                    {
                        type : 'category',
                        boundaryGap : false,
                        data : []
                    }
                ],
                yAxis : [
                    {
                        type : 'value',
                        name: '温度',
                        position: 'left',
                        axisLabel: {
                                formatter: '{value} ℃'
                            }
                    },
                    {
                       type: 'value',
                        name: '土壤湿度',
                        min: 0,
                        max: 100,
                        position: 'right',
                        axisLabel: {
                            formatter: '{value} %'
                        }
                    }
                ],
                series : [
                    {
                        name:'温度',
                        type:'line',
                        smooth:true,
                        itemStyle: {normal: {areaStyle: {type: 'default'}}},
                         yAxisIndex: 0,
                        data:[]
                    },
                    {
                        name:'土壤湿度',
                        type:'line',
                        smooth:true,
                        itemStyle: {normal: {areaStyle: {type: 'default'}}},
                         yAxisIndex: 1,
                        data:[]
                    }
                ]
            };
            
            online_model.setOption(option);
            a1.setOption(option1);
            
        </script>
        
        <script>
            function  change_chip(e)
            {
                var chip_id = e.id;
                $("#chip_name_show").text("芯片 "+ chip_id);
                var result ="" ;
                var ajax_url = "{:U('Data/return_data')}";
                $.get(ajax_url, {chip_id:chip_id}, 
                    function(data){ 
                        result = JSON.parse(data);
                        a1.setOption({
                            xAxis : [{data : result.time}],
                            series : [{data:result.temp},{data:result.hum}]
                        })
                    });
            }
            var a = new Object();
            a.id = "{$chip_id}";
            change_chip(a);
        </script>
    </body>
</html>