<include file="Public/header" />
        <title>云种植-浇水设置</title>
        <div style="width:100%;height:91vh;">
            <div class="aside" style="width:15vw;height:100%;background-color:#f0f6f6;float:left; display:inline">
                <div style="text-align:center;font-weight:900;font-size:2.5vw;padding-top:2vw;padding-bottom:2vw;">
                    个人中心
                </div>
                <hr class="line-mod" style="width:10vw;height: 0;margin: 0 auto 15px;border: none;border-top: 1px solid #cadbe6;border-bottom: 1px solid #f8fbfb;">
                <dl style="text-align:left">
                    <dd><a href="{:U('index/center')}">数据总览</a></dd>
                    <dd ><a href="{:U('index/bindChip')}">绑定芯片</a></dd>
                    <dd ><a href="{:U('index/allData')}">实时数据</a></dd>
                    <dd ><a href="{:U('index/autoWater')}">浇水设置</a></dd>
                    <dd ><a href="{:U('index/undergoing')}">花盆绑定</a></dd>
                    <dd ><a href="{:U('index/alarm')}">报警设置</a></dd>
                    <dd class="fd" ><a href="{:U('index/undergoing')}">用户设置</a></dd>
                </dl>
            </div>
            <div style="float:left;width:83%;height:100%;padding-left:2vw;">  
                <div style="font-size:2vw;font-weight:800;padding-top:3vh;padding-bottom:3vh;">
                用户设置
                </div>
                <div style="width:76vw;height:67vh;border-radius: 2px;box-shadow: 0 2px 3px #f3f3f3;border: 1px solid #d7d7d7;float:left;margin-right:2vw;margin-top:2vh;">
                    <div style="padding:8vh;font-weight:800;float:left;font-size:2vw">
                    <p>用户名：XXXXXX</p>
                    <p>用户密码：</p>
                    <input id="label1"readonly="readonly" value="********"></input>
                    </div>
                    
                    <button id="ButtonChange" class="button button-glow button-border button-rounded button-primary" onclick="ChangePassword()">
                        修改密码
                    </button>
                    <!-- js 写法-->
                    <script>
                        function ChangePassword()
                        {
                            
                            
                            var PasswordInput = document.getElementById("label1").readOnly=false;     //使用js方式找到id为label1项
                            //$("#label1").attr("readonly",false);                                       //jquery 方式找到id为label1项
                            var ButtonChange =  document.getElementById("ButtonChange");
                            if(ButtonChange.innerHTML == "修改密码")
                                ButtonChange.innerHTML = "确定修改";
                            else
                                ButtonChange.innerHTML = "修改密码";
                        }
                     </script>
                     <!-- CSS 写法
                     <style>
                        //#label1
                     </style>
                     -->
                </div>
            </div>
              
       
        </div>
   </body>
</html>