<include file="Public/header" />
   
        
   
       
        <div style="height:91vh;background:url(__PUBLIC__/index/lgbg.jpg);text-align:center;background-size: cover;">
            <div style="margin:0 auto;width:90%;padding-top:10vh;height:82vh;text-align:center;">
                <div style="background-color:rgba(255, 255, 255, 0.8);width:50%;height:53vh;border-radius:5px;margin:0 auto;">
                    <title>跳转提示</title>
                        <style type="text/css">
                        *{ padding: 0; margin: 0; }
                        body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
                        .system-message{ padding: 24px 48px; }
                        .system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
                        .system-message .jump{ padding-top: 10px}
                        .system-message .jump a{ color: #333;}
                        .system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
                        .system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
                        </style>
                        
                        
                        <div class="system-message">
                            <?php if(isset($message)) {?>
                            <h1>:)</h1>
                            <p class="success"><?php echo($message); ?></p>
                            <?php }else{?>
                            <h1>:(</h1>
                            <p class="error"><?php echo($error); ?></p>
                            <?php }?>
                            <p class="detail"></p>
                            <p class="jump">
                            页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
                            </p>
                            </div>
                            <script type="text/javascript">
                            (function(){
                            var wait = document.getElementById('wait'),href = document.getElementById('href').href;
                            var interval = setInterval(function(){
                                var time = --wait.innerHTML;
                                if(time <= 0) {
                                    location.href = href;
                                    clearInterval(interval);
                                };
                            }, 1000);
                            })();
                            </script>
                    <br>
                    <br>
                    
                   
                </div>
            </div>
            <div style="width:100%;height:10vh;background-color:#660000;font-weight:bold;color:white;padding:1vh">
                	Copyright 2017 © yibu. All rights reserved.<br>京ICP备16011864号
            </div>
        </div>
   
        
    </body>
</html>