<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
<!--         <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
        
        <script src="https://cdn.bootcss.com/unslider/2.0.3/js/unslider-min.js"></script>  
        <link href="https://cdn.bootcss.com/unslider/2.0.3/css/unslider-dots.css" rel="stylesheet">
        <link href="https://cdn.bootcss.com/unslider/2.0.3/css/unslider.css" rel="stylesheet">
        
        <link href="https://cdn.bootcss.com/Buttons/2.0.0/css/buttons.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/Buttons/2.0.0/js/buttons.min.js"></script> -->
        
		
		<script type="text/javascript" src="__PUBLIC__/head/jquery.min.js"></script>
        
        <script src="__PUBLIC__/head/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
        <link href="__PUBLIC__/head/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="__PUBLIC__/head/unslider-min.js"></script>  
        <link href="__PUBLIC__/head/unslider-dots.css" rel="stylesheet">
        <link href="__PUBLIC__/head/unslider.css" rel="stylesheet">
        
        <link href="__PUBLIC__/head/buttons.min.css" rel="stylesheet">
        <script src="__PUBLIC__/head/buttons.min.js"></script>
        
        <script src="__PUBLIC__/head/bootstrap-switch.js"></script>
        <link href="__PUBLIC__/head/bootstrap-switch.css" rel="stylesheet">
        
        <script src="__PUBLIC__/head/echarts.js"></script>
        
        <script src="__PUBLIC__/head/json_parse_state.js"></script>
		
		
        <style type="text/css">
            .banner { position: relative; overflow: auto; }
                .banner li { list-style: none; }
                    .banner ul li { float: left;
                                    }
                .unslider {text-align:center;}
                .unslider-nav{text-align:center;position: absolute;width:100%;top:65vh;margin:0 auto}
                .unslider-nav ol{text-align:center;margin:0 auto;width:6vw;border-radius:80px;;background-color:#b2b2b2;}
                .unslider-arrow { position: absolute; top: 50%; }
                .unslider-arrow prev{ position: absolute;  }
                .unslider-arrow next{ position: absolute;  }
            //.yibu_slider { width:100%;height:80vh; background-color:rgba(53, 173, 249, 0.48); }
        </style>

    </head>
    
    <body>
        <nav class="navbar navbar-inverse" role="navigation" style="margin:0">
            <div class="navbar-header">
                <a class="navbar-brand"  style="font-size:2vw" href="{:U(index)}">yibu</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="font-size:50">
                    <li  ><a style="font-size:1.5vw">最新事件</a></li>
                    <li  ><a style="font-size:1.5vw">产品与服务</a></li>
                    <li  ><a style="font-size:1.5vw">反馈</a></li>
                    <li  ><a style="font-size:1.5vw">关于我们</a></li>
                </ul >
                <ul class="nav navbar-nav navbar-right">
                    <if condition="($_SESSION[isuser] eq 0)"> 
                    <li  style="color:white"><a href="{:U('index/login')}">登录</a></li>
                    <li  style="color:white"><a href="{:U('index/regis')}">注册</a></li>
                    </if>
                    <if condition="($_SESSION[isuser] eq 1)"> 
                    <li  style="color:white"><a>欢迎您，{$_SESSION[user][username]}</a></li>
                    <li  style="color:white"><a href="{:U('index/logout')}">注销</a></li>
                    </if>
                    <li  style="color:white"><a href="<?php echo "http://".$_SERVER['HTTP_HOST'].substr($_SERVER['SCRIPT_NAME'],0,strlen($_SERVER['SCRIPT_NAME'])-9)."center.php/index/center";?>">控制台</a></li>
                </ul >
            </div>
            
        </nav>