<include file="Public/header" />
   
        
        <title>用户登录</title>
       
        <div style="height:91vh;background:url(__PUBLIC__/index/lgbg.jpg);text-align:center;">
            <div style="margin:0 auto;width:90%;padding-top:10vh;height:82vh;">
                <div style="float:right;background-color:rgba(255, 255, 255, 0.8);width:30%;height:54vh;border-radius:5px;">
                    <br>
                    <p style="font-size:2vw;font-weight:800;margin-top:3vh;">帐号密码登录</p>
                    <br>
                    
                    <div style="padding-left:4vw;padding-right:4vw;width:100%;">
                        <form action="<?php $url = U('index/doLogin');echo substr($url,0,strlen($url)-5);?>" method = 'post'>
                        <input type="text" name="username" class="col-md-6 form-control" placeholder="请在此输入帐号" style="margin-bottom:1vh;"></input>
                        <br>
                        <br>
                        <input type="password" name="password" class="col-md-6 form-control" placeholder="请输入密码" style="margin-bottom:1vh;"></input>
                        <br>
                        <br>
                        <div class="col-md-5" style="padding:0;"><input type="text" name="yanzhengma" class=" form-control" placeholder="请输入验证码"></input></div>
                         <div class="col-md-offset-1 col-md-6" style="padding:0;"><img id="yanzhengma" alt="验证码" src="{:U('index/verify_c')}" title="点击刷新" style="height:5vh;width:100%"/></div>
                        <br>
                        <br>
                        <br>
                        <!-- <button class="button button-highlight button-action" style="margin-right:2vw;">注册</button> -->
                        <button type="submit" class="button button-glow button-action" style="margin-top:1vh;width:100%">登录</button>
                        </form>
                    </div>
                    
                    <br>
                    <br>
                    <div style="float:right;height:2vh;bottom:5vh;"><a style="padding-right:1vw;">注册</a> |
                    <a style="padding-left:1vw;padding-right:1vw;">忘记密码</a></div>
                </div>
            </div>
            <script>
                // 验证码生成  
                var captcha_img = $('#yanzhengma');
                var verifyimg = captcha_img.attr("src");  
                captcha_img.attr('title', '点击刷新');  
                captcha_img.click(function(){  
                    if( verifyimg.indexOf('?')>0){  
                        $(this).attr("src", verifyimg+'&random='+Math.random());  
                    }else{  
                        $(this).attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());  
                    }  
                });  
            </script>
            <div style="width:100%;height:10vh;background-color:#660000;font-weight:bold;color:white;padding:1vh">
                	Copyright 2017 © yibu. All rights reserved.<br>京ICP备16011864号
            </div>
        </div>
   
        
    </body>
</html>