<include file="Public/header" />
   
        <title>系统提示</title>
   
       
        <div style="height:91vh;background:url(__PUBLIC__/index/lgbg.jpg);text-align:center;background-size: cover;">
            <div style="margin:0 auto;width:90%;padding-top:10vh;height:82vh;text-align:center;">
                <div style="background-color:rgba(255, 255, 255, 0.8);width:30%;height:53vh;border-radius:5px;margin:0 auto;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style="font-size:2vw;font-weight:800;margin-top:5vh;">登录成功</p>
                    <br>
                    <br>
                    
                   
                </div>
            </div>
            <div style="width:100%;height:10vh;background-color:#660000;font-weight:bold;color:white;padding:1vh">
                	Copyright 2017 © yibu. All rights reserved.<br>京ICP备16011864号
            </div>
        </div>
   
        
    </body>
</html>